# MisaLocation

./: Dùng-thử-alpha2.xmind
MISA.LocationAPI/: MISA.LocationAPI.sln  Svc_Dockerfile  UI_Dockerfile
MISA.LocationAPI/MISA.LocationV2.Common/: MISA.LocationV2.Common.csproj
MISA.LocationAPI/MISA.LocationV2.Common/Constants/: ConstMessages.cs
MISA.LocationAPI/MISA.LocationV2.DL/: MISA.LocationV2.DL.csproj
MISA.LocationAPI/MISA.LocationV2.DL.UnitTests/: MISA.LocationV2.DL.UnitTests.csproj  UnitTest1.cs
MISA.LocationAPI/MISA.LocationV2.DL/Extensions/: ElasticsearchExtension.cs
MISA.LocationAPI/MISA.LocationV2.DL/MongoDB/: MongoDBContext.cs
MISA.LocationAPI/MISA.LocationV2.Entities/: MISA.LocationV2.Entities.csproj
MISA.LocationAPI/MISA.LocationV2.Entities/CustomValidation/: CountryIDValidationAttr.cs  DIDValidationAttr.cs  DateValidationAttr.cs  FullAddressValidationAttr.cs  IDValidationAttr.cs  ModifiedDateValidationAttr.cs  PIDValidationAttr.cs  ParentIDValidationAttr.cs
MISA.LocationAPI/MISA.LocationV2.Entities/Models/: Location.cs  LocationChangesModel.cs
MISA.LocationAPI/MISA.LocationV2.Entities/Models/Countries/: District.cs  Province.cs  Ward.cs
MISA.LocationAPI/MISA.LocationV2.Entities/Properties/: Resources.Designer.cs  Resources.resx
MISA.LocationAPI/MISA.LocationV2.Entities/Response/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
MISA.LocationAPI/MISA.LocationV2.Entities/Webhook_Models/: WebhookEvent.cs  WebhookPayload.cs  WebhookSendAttempt.cs  WebhookSubscription.cs
MISA.LocationAPI/MISA.LocationV2.Web/: MISA.LocationV2.UI.csproj  Program.cs  Startup.cs  appsettings.json
MISA.LocationAPI/MISA.LocationV2.Web.UnitTests/: MISA.LocationV2.UI.UnitTests.csproj
MISA.LocationAPI/MISA.LocationV2.Web.UnitTests/LocationAPIControllers/: LocationControllerTests.cs
MISA.LocationAPI/MISA.LocationV2.Web/APIControllers/: AuthenticationController.cs  UserController.cs
MISA.LocationAPI/MISA.LocationV2.Web/Controllers/: ChangesController.cs  HomeController.cs  LoginController.cs  MonitorController.cs  SettingsController.cs  SynchronizedController.cs
MISA.LocationAPI/MISA.LocationV2.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.LocationAPI/MISA.LocationV2.Web/Views/Changes/: Index.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/Views/Home/: Index.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/Views/Login/: Index.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/Views/Monitor/: Index.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/Views/Settings/: Index.cshtml  _ModalDeleteLocation.cshtml  _ModalInsertLocation.cshtml  _ModalUpdateLocation.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/Views/Synchronized/: Index.cshtml
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/css/views/changes/: changes.css
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/css/views/homepage/: home.css
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/css/views/login/: login.css
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/css/views/settings/: settings.css
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/css/views/synchronized/: synchronized.css
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/js/: common.js
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/js/views/changes/: changes.js
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/js/views/homepage/: homepage.js
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/js/views/settings/: modal-del-loc.js  modal-ins-loc.js  modal-upd-loc.js  settings.js  validation.js
MISA.LocationAPI/MISA.LocationV2.Web/wwwroot/js/views/synchronized/: synchronized.js
MISA.LocationAPI/MISA.LocationV2.Webhook/: IWebhookSender.cs  MISA.LocationV2.Webhook.csproj  WebhookBackgroundService.cs  WebhookSenderController.cs
MISA.LocationAPI/MISA.LocationV2.Webhook/Common/: SendHttpRequest.cs  WebhookEntitiesDefine.cs
MISA.LocationAPI/MISA.LocationV2.Webhook/Properties/: Resources.Designer.cs  Resources.resx
MISA.LocationAPI/MISALocationV2.Services/: MISALocationV2.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MISA.LocationAPI/MISALocationV2.Services/APIKeyAuth/: APIKeyAuthAttribute.cs
MISA.LocationAPI/MISALocationV2.Services/Controllers/Healthz/: HealthzController.cs
MISA.LocationAPI/MISALocationV2.Services/Controllers/LocationAPIControllers/: ChangesController.cs  LocationController.cs  SettingsController.cs  SynchronizedController.cs
MISA.LocationAPI/MISALocationV2.Services/Controllers/Services/: ILocationService.cs  ISynchronized.cs  LocationService.cs  Synchronized.cs
MISA.LocationAPI/MISALocationV2.Services/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
k8s/loc-service/: Chart.yaml  values.yaml
k8s/loc-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/loc-service/templates/tests/: test-connection.yaml
k8s/loc-ui/: Chart.yaml  values.yaml
k8s/loc-ui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/loc-ui/templates/tests/: test-connection.yaml
k8s/rabbitmq/: values.yaml
k8s/rabbitmq/templates/: ingress.yaml  statefulset.yaml
